<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            background: #0065bb;
            padding: 60px 30px;
            border-radius: 8px;
            position: relative;
            /* dùng overflow hidden để ẩn những nội dung ngoài */
            overflow: hidden;
        }

        /*Khi dùng before after phải có content dù không có nội dung thì để trống */

        .content::before {
            content: "";
            display: block;
            width: 120px;
            height: 120px;
            background-color: #d3d0de1c;
            border-radius: 50%;
            position: absolute;
            left: 20px;
            top: 20px;
        }

        .content::after {
            content: "";
            display: block;
            width: 240px;
            height: 240px;
            background-color: #d3d0de1c;
            border-radius: 50%;
            position: absolute;
            right: -50px;
            bottom:-50px;
        }

        .content .inner-content {
            color: white;
            position: relative;
    z-index: 1;

        }

        .content .inner-content::first-letter {
            font-size: 20px;
        }

        .content .inner-content::first-line {
            text-transform: uppercase;

        }
    </style>
</head>

<body>

    <div class="content">
        <div class="inner-content">
            Muốn gửi đến em cả cái nắng ngọt mềm/ Để được thấy mùa thơm trong đôi mắt huyền ngày bão/ Để được nói với em
            đôi lời lòng mách bảo/ Như thu đến giản đơn trong nỗi nhớ nhau về.Muốn gửi đến em cả cái nắng ngọt mềm/ Để được thấy mùa thơm trong đôi mắt huyền ngày bão/ Để được nói với em
            đôi lời lòng mách bảo/ Như thu đến giản đơn trong nỗi nhớ nhau về.Muốn gửi đến em cả cái nắng ngọt mềm/ Để được thấy mùa thơm trong đôi mắt huyền ngày bão/ Để được nói với em
            đôi lời lòng mách bảo/ Như thu đến giản đơn trong nỗi nhớ nhau về.Muốn gửi đến em cả cái nắng ngọt mềm/ Để được thấy mùa thơm trong đôi mắt huyền ngày bão/ Để được nói với em
            đôi lời lòng mách bảo/ Như thu đến giản đơn trong nỗi nhớ nhau về.Muốn gửi đến em cả cái nắng ngọt mềm/ Để được thấy mùa thơm trong đôi mắt huyền ngày bão/ Để được nói với em
            đôi lời lòng mách bảo/ Như thu đến giản đơn trong nỗi nhớ nhau về.Muốn gửi đến em cả cái nắng ngọt mềm/ Để được thấy mùa thơm trong đôi mắt huyền ngày bão/ Để được nói với em
            đôi lời lòng mách bảo/ Như thu đến giản đơn trong nỗi nhớ nhau về.Muốn gửi đến em cả cái nắng ngọt mềm/ Để được thấy mùa thơm trong đôi mắt huyền ngày bão/ Để được nói với em
            đôi lời lòng mách bảo/ Như thu đến giản đơn trong nỗi nhớ nhau về.Muốn gửi đến em cả cái nắng ngọt mềm/ Để được thấy mùa thơm trong đôi mắt huyền ngày bão/ Để được nói với em
            đôi lời lòng mách bảo/ Như thu đến giản đơn trong nỗi nhớ nhau về.Muốn gửi đến em cả cái nắng ngọt mềm/ Để được thấy mùa thơm trong đôi mắt huyền ngày bão/ Để được nói với em
            đôi lời lòng mách bảo/ Như thu đến giản đơn trong nỗi nhớ nhau về.Muốn gửi đến em cả cái nắng ngọt mềm/ Để được thấy mùa thơm trong đôi mắt huyền ngày bão/ Để được nói với em
            đôi lời lòng mách bảo/ Như thu đến giản đơn trong nỗi nhớ nhau về.Muốn gửi đến em cả cái nắng ngọt mềm/ Để được thấy mùa thơm trong đôi mắt huyền ngày bão/ Để được nói với em
            đôi lời lòng mách bảo/ Như thu đến giản đơn trong nỗi nhớ nhau về.Muốn gửi đến em cả cái nắng ngọt mềm/ Để được thấy mùa thơm trong đôi mắt huyền ngày bão/ Để được nói với em
            đôi lời lòng mách bảo/ Như thu đến giản đơn trong nỗi nhớ nhau về.
        </div>
    </div>
</body>

</html>