<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- <style>
        a{
            color: black;
        }
        a:link{
            color: orange;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: green;
        }
        .box{
            background: yellow;
            width: 100px;
            height: 100px;
        }
        .box:hover{
            background: orange;
        }
        .box i{
            display: none;
        }
        .box:hover i{
            display: inline;
        }


    </style>



    <a href="#123">
        Link san trang
    </a>
    <div class="box">
        Box
        <i>icon</i>
    </div> -->

    <style>
        /* ul li:first-child {
            color: red;
        }
        ul li:last-child {
            color: red;
        } */

        /* ul li:nth-child(2n + 3){
            color: red;
        } */


    </style>
<!-- 
    <ul>
        <li>Muc 1</li>
        <li>Muc 2</li>
        <li>Muc 3</li>
        <li>Muc 4</li>
        <li>Muc 5</li>
        <li>Muc 6</li>
    </ul> -->

    <style>
        /* .box span{
            background-color: orange;
        } */
         /* .box::before{
            content: "Noi dung truoc";
            background: red;
            padding-top: 20px;
            display: inline-block;
         } */
         .box::first-letter{
            font-size: 20px;
         }
         .box::first-line {
            text-transform: uppercase;
         }
         ul li::marker{
            color: red;
            font-size: 20px;
         }
         /* nhan tu 0-1 */
         .text{
            opacity: 0.4;
         }
         .text::selection{
            background: red;
            
         }
    </style>
    <div class="box">
        <!-- <span>noi dung truoc</span> -->
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione illo, assumenda voluptas quae alias perferendis eaque quibusdam sunt nam distinctio, velit facilis! Quam mollitia, rerum nemo voluptates fuga eum porro?
    </div>

    <ul>
        <li>Muc 1</li>
        <li>Muc 2</li>
        <li>Muc 3</li>
        <li>Muc 4</li>
    </ul>
    <p class="text">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error eligendi illo sunt quae, quasi ullam, quos ab, sapiente libero reiciendis architecto! Ducimus exercitationem distinctio amet perspiciatis iusto aut reiciendis minima!
    </p>


</body>
</html>