<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
        background-color:  #FA779A;
        }
        .bg-image{
            background-image:url(image/hinh-nen-trai-tim.jpg);
            /* background-size: 33% auto; */
            /* background-size: contain; */
            /* background-size: 100px auto; */
            background-size: cover;
            border: 5px solid #000;
            width: 1200px; 
            height: 700px; 
            /* background-image: linear-gradient(180deg,#000000,#ffffff ); */
            background-repeat: no-repeat;
            background-position: top left ;
            background-attachment: fixed;

            
        }
    </style>
    <h1>Noi dung h1 </h1>
     <div class="bg-image">
        Noi dung the div
     </div>
     <p>Free tools to sky-rocket your creative freedom</p>
     <p>Free tools to sky-rocket your creative freedom</p>
     <p>Free tools to sky-rocket your creative freedom</p>
     <p>Free tools to sky-rocket your creative freedom</p>
     <p>Free tools to sky-rocket your creative freedom</p>
     <p>Free tools to sky-rocket your creative freedom</p>
     <p>Free tools to sky-rocket your creative freedom</p>
     <p>Free tools to sky-rocket your creative freedom</p>
     <p>Free tools to sky-rocket your creative freedom</p>
     <p>Free tools to sky-rocket your creative freedom</p>
     <p>Free tools to sky-rocket your creative freedom</p>
     <p>Free tools to sky-rocket your creative freedom</p>  
     <p>Free tools to sky-rocket your creative freedom</p>
     <p>Free tools to sky-rocket your creative freedom</p>
     <p>Free tools to sky-rocket your creative freedom</p>
     <p>Free tools to sky-rocket your creative freedom</p>
     <p>Free tools to sky-rocket your creative freedom</p>
     <p>Free tools to sky-rocket your creative freedom</p> 
     <p>Free tools to sky-rocket your creative freedom</p>
     <p>Free tools to sky-rocket your creative freedom</p>
     <p>Free tools to sky-rocket your creative freedom</p>
     <p>Free tools to sky-rocket your creative freedom</p>
     <p>Free tools to sky-rocket your creative freedom</p>
     <p>Free tools to sky-rocket your creative freedom</p> 
     <p>Free tools to sky-rocket your creative freedom</p>
     <p>Free tools to sky-rocket your creative freedom</p>
     <p>Free tools to sky-rocket your creative freedom</p>
     <p>Free tools to sky-rocket your creative freedom</p>
     <p>Free tools to sky-rocket your creative freedom</p>
     <p>Free tools to sky-rocket your creative freedom</p> 
     <p>Free tools to sky-rocket your creative freedom</p>
     <p>Free tools to sky-rocket your creative freedom</p>
     <p>Free tools to sky-rocket your creative freedom</p>
     <p>Free tools to sky-rocket your creative freedom</p>
     <p>Free tools to sky-rocket your creative freedom</p>
     <p>Free tools to sky-rocket your creative freedom</p>  
     
</body>

</html>