<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            background: purple;
            /* padding-top: 20px;
            padding-bottom: 20px; */
            border-radius: 5px;
            height: 300px;
           
        }
        .item{
            background-color: orange;
            border: 3px solid #fff;
            padding: 10px;
            /* margin: 10px; */ 
            font-size: 28px;
            color:#000;
            border-radius: 5px;
            text-align: center;
            width: 150px;
            /* height: 100px; */

        }
        .container{
            display: flex;
            /* display: inline-flex; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: nowrap; */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            justify-content: space-evenly;
            align-items: center;
            /* align-content: space-evenly; */

        }
        /* .item:nth-child(2){
            align-self: stretch;
        } */
        .item:nth-child(1){
            order: 2;
        }
        .item:nth-child(2){
            order: 1;
        }
        .item:nth-child(3){
            order: 0;
        }
    </style>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <!-- <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div> -->
    </div>
</body>
</html>