<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <style>
        /* a[target]{
            background: yellow;
        } */
        /* a[target]="_blank"{
            background: yellow;
        } */
        /* [title="Website w3schools" ]{
            background: yellow;
        } */
        /* [title~="facebook"]{
            background: yellow;
        }
    </style>
    <a href="https://www.facebook.com" title="Website facebook" target="_blank" >facebook</a>
    <a href="https://www.youtube.com" title="Website youtube" target="" >youtube</a>
    <a href="https://www.w3schools.com/" title="Website w3schools"  >w3schools </a> */ -->

    <style> 
        /* p[class|="top"]{
            background: yellow;
        } */
        /* p[class^="top"]{
            background: yellow;
        } */
        p[class$="testc"]{
            background: yellow;
        }
    </style>
    <p class="top- header test">Nội dung 1</p>
    <p class="top-header test">Nội dung 2</p>
    <p class="topheader ">Nội dung 3</p>
    <p class="top">Nội dung 4</p>
    <p class="test top">Nội dung 5</p>

</body>
</html>